# MultiAgentSemanticKernel

./: .gitignore  LICENSE  MultiAgentSemanticKernel.csproj  MultiAgentSemanticKernel.sln  Program.cs  README.md  appsettings.json
Options/: AzureOpenAIOptions.cs
Plugins/: DemoPlugin.cs  DevOpsToolsPlugin.cs  DevWorkflowPlugin.cs  OpsDeployerTools.cs  OpsInspectorTools.cs  OpsNotifierTools.cs  OpsPlugin.cs  PrAnalysisPlugin.cs
Runners/: ConcurrentRunner.cs  GroupChatRunner.cs  HandoffRunner.cs  MagenticRunner.cs  SequentialRunner.cs
Runners/Concurrent/: ConcurrentRunner.cs
Runners/GroupChat/: GroupChatRunner.cs
Runners/Handoff/: HandoffRunner.cs
Runners/Magentic/: MagenticRunner.cs
Runners/Sequential/: SequentialRunner.cs
Runtime/: AgentIdentity.cs  AgentResponseCallbacks.cs  AgentUtils.cs  CliWriter.cs  ConsoleFunctionInvocationFilter.cs  ConsolePromptRenderFilter.cs  CustomGroupChatManager.cs  LoggingRoundRobinGroupChatManager.cs  LoggingStandardMagenticManager.cs
